# airport-cli-frontend

./: README.md  pom.xml
.github/workflows/: maven.yml 
src/main/java/com/keyin/cli/: Aircraft.java  Airport.java  ApiClient.java  City.java  Main.java  Passenger.java
src/test/java/com/keyin/cli/: MainTest.java
